REACT_APP_LARAVEL_API_URL=http://api.otodi.vn:28280
REACT_APP_LARAVEL_API_URL_ADMIN=http://api.otodi.vn:28280/api/admin/v1
REACT_APP_LARAVEL_API_URL_CLIENT=http://api.otodi.vn:28280/api/client/v1
REACT_APP_LARAVEL_GRANT_TYPE=password
REACT_APP_LARAVEL_CLIENT_ID=3
REACT_APP_LARAVEL_CLIENT_SECRET=Eyj38icNHrVYDjfyKHj8QUDHE4vlelVmdZRnBivt
REACT_APP_LARAVEL_PROVIDER=admins
REACT_APP_LARAVEL_STORAGE_URL=http://api.otodi.vn:28280/storage/
