REACT_APP_LARAVEL_API_URL=http://18.141.10.63:28282
REACT_APP_LARAVEL_GRANT_TYPE=password
REACT_APP_LARAVEL_CLIENT_ID=3
REACT_APP_LARAVEL_CLIENT_SECRET=vuTv48HtE5aZc9HLWK9Ni1qyWjjHySTCtXIcQGxP
REACT_APP_LARAVEL_PROVIDER=admins
REACT_APP_LARAVEL_STORAGE_URL=http://18.141.10.63:28282/storage/
