
REACT_APP_LARAVEL_API_URL= https://api.otodi.vn
REACT_APP_LARAVEL_API_URL_ADMIN=https://api.otodi.vn/api/admin/v1
REACT_APP_LARAVEL_API_URL_CLIENT=https://api.otodi.vn/api/client/v1
REACT_APP_LARAVEL_GRANT_TYPE=password
REACT_APP_LARAVEL_CLIENT_ID=3
REACT_APP_LARAVEL_CLIENT_SECRET=tNIid3XBLYuVFZ2KiqVCvATUNhKL6NxGO3rrVOsc
REACT_APP_LARAVEL_PROVIDER=admins
REACT_APP_LARAVEL_STORAGE_URL=https://api.otodi.vn/storage/

