REACT_APP_LARAVEL_API_URL=https://api.otodi.vn
REACT_APP_LARAVEL_GRANT_TYPE=password
REACT_APP_LARAVEL_CLIENT_ID=3
REACT_APP_LARAVEL_CLIENT_SECRET=vuTv48HtE5aZc9HLWK9Ni1qyWjjHySTCtXIcQGxP
REACT_APP_LARAVEL_PROVIDER=admins
REACT_APP_LARAVEL_STORAGE_URL=https://api.otodi.vn/storage/